absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
annoy==1.17.3
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==23.2.0
boto3==1.34.118
botocore==1.34.118
certifi==2024.6.2
chardet==4.0.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
contourpy==1.2.1
cycler==0.12.1
datasets==2.19.2
debugpy==1.8.0
decorator==5.1.1
dill==0.3.8
enum34==1.1.10
executing==2.0.1
fashion-clip==0.2.2
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
huggingface-hub==0.23.2
idna==3.7
intel-openmp==2021.4.0
ipykernel==6.27.1
ipyplot==1.1.2
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jupyter-utils==1.2.6
jupyter_client==8.6.0
jupyter_core==5.5.1
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.5.8
networkx==3.3
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
parso==0.8.3
pbr==6.0.0
pillow==10.3.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyglet==2.0.9
Pygments==2.17.2
pyparsing==3.1.2
pyTelegramBotAPI==4.18.1
python-dateutil==2.9.0.post0
python-dotenv @ file:///home/conda/feedstock_root/build_artifacts/python-dotenv-split_1706018097647/work
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2024.5.15
requests==2.32.3
rich==13.7.1
s3transfer==0.10.1
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
shortuuid==1.0.13
six==1.16.0
stack-data==0.6.3
sympy==1.12.1
tbb==2021.12.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.0
transformers==4.41.2
typing_extensions==4.12.1
tzdata==2024.1
urllib3==2.2.1
validators==0.28.3
wcwidth==0.2.12
Werkzeug==3.0.3
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
