absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==3.0.1
certifi==2024.6.2
chardet==4.0.0
charset-normalizer==3.3.2
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
enum34==1.1.10
executing==2.0.1
flatbuffers==24.3.25
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
idna==3.7
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
joblib==1.4.2
jupyter-utils==1.2.6
jupyter_client==8.6.0
jupyter_core==5.5.1
keras==3.3.3
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
nest-asyncio==1.5.8
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.1
parso==0.8.3
pbr==6.0.0
pillow==10.3.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyglet==2.0.9
Pygments==2.17.2
pyTelegramBotAPI==4.19.1
python-dotenv @ file:///home/conda/feedstock_root/build_artifacts/python-dotenv-split_1706018097647/work
pywin32==306
pyzmq==25.1.2
requests==2.32.3
rich==13.7.1
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
stack-data==0.6.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tornado==6.4
traitlets==5.14.0
typing_extensions==4.12.2
urllib3==2.2.1
wcwidth==0.2.12
Werkzeug==3.0.3
wrapt==1.16.0
